# ArrayEditing

./: ArrayEditing.sln  Directory.Build.props  MonkeyLoader.ModTemplate.sln  README.md
ArrayEditing/: ArrayEditing.cs  ArrayEditing.csproj  ArrayEditor.cs  ListUIImprovements.cs
ArrayEditing/Locale/: de.json  en.json  jp.json
MonkeyLoader.ModTemplate/: BasicPatcher.cs  MonkeyLoader.ModTemplate.csproj
MonkeyLoader.ModTemplate.PrePatcher/: BasicPrePatcher.cs  MonkeyLoader.ModTemplate.PrePatcher.csproj  MyConfig.cs
MonkeyLoader.ModTemplate/Locale/: de.json  en.json
